<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Clean Energy Incubator Network</title>
    <link href="client/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="client/css/lightbox.css" rel="stylesheet">
    <link href="client/css/animate.min.css" rel="stylesheet">
    <link href="client/css/main.css" rel="stylesheet">
    <link href="client/css/responsive.css" rel="stylesheet">
    <link href="client/css/custom.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="client/js/html5shiv.js"></script>
        <script src="client/js/respond.min.js"></script>
   <![endif]-->

    <!-- Google Analytics -->
    <script type="text/javascript">
     (function() {
        var so = document.createElement('script'); so.type = 'text/javascript'; so.async = true;
        so.src = '//www.nrel.gov/includes/ga/orgs.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(so, s);
      })();
    </script>
</head><!--/head-->

<body>
   <!-- accessibility skip to nav skip content -->
    <div class="sr-only"><a href="#content" title="Skip to content" accesskey="c">Skip to Content</a></div>

	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href="https://www.facebook.com/incubatenergy"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/Incubatenergy"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/groups?gid=8233693"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!--<a class="navbar-brand" href="index.html"></a>-->
                        <h2>Clean Energy Incubator Network</h2>
                    
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a class="active" href="#">About</a></li>  
                            
                                          
                        <li><a href="blog.html">Blog <!--<i class="fa fa-angle-down"></i>--></a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">About Us</h1>
                            
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->

    <section id="company-information" class="padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-12">
                    <p>Through a partnership between the Electric Power Research Institute and the U.S. Department of Energy's National Renewable Energy Laboratory, the Clean Energy Incubator Network provides nationwide coordination among clean energy business incubators.</p>

                    <p>The network includes members from all over the country who attended our <a href="http://incubatenergy.org/blog-workshop.html">February 2015 kickoff workshop</a> in Washington D.C., including the <a href="http://ati.utexas.edu/">Austin Technology Incubator (ATI)</a>, <a href="http://www.cleanenergytrust.org/">Clean Energy Trust (CET)</a> in Chicago, <a href="http://cltjoules.com/">CLT Joules</a> in Charlotte, the <a href="http://www.energyexcelerator.com/">Energy Excelerator</a> from Hawaii, <a href="http://greentownlabs.org/">Greentown Labs</a> from Boston, the <a href="http://laincubator.org/">Los Angeles Cleantech Incubator (LACI)</a> in California, <a href="http://www.nextenergy.org/">NextEnergy</a> in Detroit, <a href="http://www.nycacre.com/">NYC Acre</a> in the northeast, <a href="http://oregonbest.org/">Oregon BEST</a> in the northwest, and <a href="http://prospectsv.org/">Prospect Silicon Valley</a> in the Bay Area. </p>
                <div class="col-sm-12" style="margin-bottom:2em;">
                    <img src="assets/images/map-incubatenergy-network-map.jpg" class="img-responsive center-block" alt="Map of United States indicating locations of network locations.">
                </div>

                    <p>The <a href="http://www.necec.org/">New England Clean Energy Council (NECEC)</a> helps coordinate, along with <a href="http://www.masscec.com/">MassCEC</a> in Massachusetts, clean energy resources in the Northeast, and the <a href="http://www2.cleantechopen.org/">Cleantech Open</a> has regional chapters all over the country. </p>

                    <p>For more information about the Clean Energy Incubator Network, <a href="mailto:incubatenergy@gmail.com">contact us</a>.</p>
                </div>
            </div>
        </div>
    </section>

    


    

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4">
                    <img src="assets/images/nrel_logo.png" alt="NREL" class="pull-left">
                    <img src="assets/images/epri_logo.png" alt="EPRI" class="pull-right">
                </div>

                <div class="col-sm-12">
                    <div class="copyright-text text-center disclaimer-footer">
                       <!-- <p>Disclaimer text...</p> -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="client/js/jquery.js"></script>
    <script src="client/js/bootstrap.min.js"></script>
    <script src="client/js/lightbox.min.js"></script>
    <script src="client/js/wow.min.js"></script>
    <script src="client/js/main.js"></script>
</body>
</html>